{
    "appliance_id": "f5156266-6485-4c2f-8639-411933a690c7",
    "name": "Alpine-minivm",
    "category": "guest",
    "description": "Alpine Linux is a security-oriented, lightweight Linux distribution based on musl libc and busybox.",
    "vendor_name": "Alpine",
    "vendor_url": "https://www.alpinelinux.org",
    "product_name": "Alpine",
    "registry_version": 4,
    "status": "experimental",
    "maintainer": "Bernhard Ehlers",
    "maintainer_email": "b-ehlers@example.com",
    "usage": "If modules are needed, the line in /etc/init.sh that mounts the module disk must be uncommented.",
    "symbol": "linux_guest.svg",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 1,
        "ram": 256,
        "hda_disk_interface": "scsi",
        "hdb_disk_interface": "scsi",
        "arch": "x86_64",
        "console_type": "telnet",
        "kernel_command_line": "console=ttyS0 quiet root=/dev/sda rw",
        "kvm": "allow",
        "options": "-device virtio-rng-pci",
        "on_close": "shutdown_signal"
    },
    "images": [
        {
            "filename": "alpine-minivm-3.20.0.qcow2",
            "version": "3.20.0",
            "md5sum": "c9bc0dd843d932771b7f8a4eaf9143c7",
            "filesize": 4468736
        },
        {
            "filename": "debian-vmlinuz-6.1.0-21-cloud-amd64",
            "version": "6.1.90",
            "md5sum": "1517373350347868f1c27b675a5c84d6",
            "filesize": 14051264
        },
        {
            "filename": "debian-initramfs-6.1.0-21-cloud-amd64",
            "version": "6.1.90",
            "md5sum": "74b58e9066722a20ee2ef7a835be24e8",
            "filesize": 2490915
        },
        {
            "filename": "debian-modules-6.1.0-21-cloud-amd64.qcow2",
            "version": "6.1.90",
            "md5sum": "69de7c48dc41e047f366220a14b5e790",
            "filesize": 25366528
        }
    ],
    "versions": [
        {
            "name": "3.20.0",
            "images": {
                "hda_disk_image": "alpine-minivm-3.20.0.qcow2",
                "kernel_image": "debian-vmlinuz-6.1.0-21-cloud-amd64",
                "initrd": "debian-initramfs-6.1.0-21-cloud-amd64",
                "hdb_disk_image": "debian-modules-6.1.0-21-cloud-amd64.qcow2"
            }
        }
    ]
}
