{
    "appliance_id": "bed7d4f6-a6b1-497d-9c0e-eadd0f70673c",
    "name": "Debian-minivm",
    "category": "guest",
    "description": "Debian is a GNU/Linux distribution composed of free and open-source software, developed by the community-supported Debian Project.",
    "vendor_name": "Debian",
    "vendor_url": "https://www.debian.org",
    "product_name": "Debian",
    "registry_version": 4,
    "status": "experimental",
    "maintainer": "Bernhard Ehlers",
    "maintainer_email": "b-ehlers@example.com",
    "usage": "If modules are needed, the line in /etc/init.sh that mounts the module disk must be uncommented.",
    "symbol": "linux_guest.svg",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 1,
        "ram": 256,
        "hda_disk_interface": "scsi",
        "hdb_disk_interface": "scsi",
        "arch": "x86_64",
        "console_type": "telnet",
        "kernel_command_line": "console=ttyS0 quiet root=/dev/sda rw",
        "kvm": "allow",
        "options": "-device virtio-rng-pci",
        "on_close": "shutdown_signal"
    },
    "images": [
        {
            "filename": "debian-minivm-12.5.qcow2",
            "version": "12.5",
            "md5sum": "024e1cb984748d506971267b1c063ffe",
            "filesize": 40811520
        },
        {
            "filename": "debian-vmlinuz-6.1.0-21-cloud-amd64",
            "version": "6.1.90",
            "md5sum": "1517373350347868f1c27b675a5c84d6",
            "filesize": 14051264
        },
        {
            "filename": "debian-initramfs-6.1.0-21-cloud-amd64",
            "version": "6.1.90",
            "md5sum": "74b58e9066722a20ee2ef7a835be24e8",
            "filesize": 2490915
        },
        {
            "filename": "debian-modules-6.1.0-21-cloud-amd64.qcow2",
            "version": "6.1.90",
            "md5sum": "69de7c48dc41e047f366220a14b5e790",
            "filesize": 25366528
        }
    ],
    "versions": [
        {
            "name": "12.5",
            "images": {
                "hda_disk_image": "debian-minivm-12.5.qcow2",
                "kernel_image": "debian-vmlinuz-6.1.0-21-cloud-amd64",
                "initrd": "debian-initramfs-6.1.0-21-cloud-amd64",
                "hdb_disk_image": "debian-modules-6.1.0-21-cloud-amd64.qcow2"
            }
        }
    ]
}
