# Modules for initramfs

drivers/ata			# ata_generic, ata_piix, libata
drivers/acpi/button.ko
drivers/block/loop.ko
drivers/block/virtio_blk.ko
drivers/cdrom			# cdrom
drivers/firmware/qemu_fw_cfg.ko
drivers/input/evdev.ko
drivers/input/serio/serio_raw.ko
drivers/net/net_failover.ko
drivers/net/virtio_net.ko
drivers/scsi/scsi_common.ko
drivers/scsi/scsi_mod.ko
drivers/scsi/sd_mod.ko
drivers/scsi/sg.ko
drivers/scsi/sr_mod.ko
drivers/scsi/virtio_scsi.ko
# virtio virtio_pci virtio_pci_legacy_dev virtio_pci_modern_dev virtio_ring
drivers/virtio
fs/binfmt_misc.ko
fs/fat				# fat msdos vfat
fs/fuse/fuse.ko
fs/nls/nls_ascii.ko
fs/nls/nls_cp437.ko
net/core/failover.ko
